APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GdP1udYv/5PmHI0VQjxBYuwNlPARNOkhuFBWNSJSRD0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=quizapp
DB_USERNAME=quizapp_dev321
DB_PASSWORD=Gw1~$3MH~%a0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=sendmail
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=anandquantumitinnovation@gmail.com
#MAIL_PASSWORD=nozmjnjpmuyhpsgl
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=anandquantumitinnovation@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

MAIL_MAILER=sendmail

MAIL_HOST=securityoncalls.com

MAIL_PORT=587

# MAIL_USERNAME=backenddev@beautyliciousnj.com

MAIL_USERNAME=backend@securityoncalls.com

MAIL_PASSWORD=Backend@636

MAIL_ENCRYPTION=ssl

MAIL_FROM_ADDRESS=backend@securityoncalls.com

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
